spring.main.banner-mode=off
server.port=8080
####################################### Spring Data Source Config################################
#mongo db settings:
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=workzonealerts



################## SMS configuration #########################################

#Twilio SMS -- Production -- set below variables
sms.twilio.host=https://api.twilio.com/2010-04-01/Accounts/${sms.twilio.sid}/Messages
sms.twilio.from = set mobile number
sms.twilio.sid=set twilio sid
sms.twilio.authtoken=set twilio auth token

################################################################################
