slow-threshold = 55
stop-threshold = 40
#Minimum alert duration in seconds for triggering sms.
min-alert-duration = 300
#Minimum clearance duration in seconds to end the event.
min-clearance-duration = 300
#execute job every one minute
wz-alert-job=0 */1 * * * *
recipients-file =recipients.json
